#compdef bup

_bup() {
    local context state state_descr line
    typeset -A opt_args

    _arguments \
        -C \
        {-?,--help'[display help info]' \
        '-d[set BUP_DIR]' \
        '--debug' \
        '--profile' \
        '--version' \
        '1: :->subcmds' \
        '*::arg:->args'

    case $state in
        subcmds)
            _values \
                'bup subcommands' \
                'help' \
                'init' \
                'fsck' \
                'tag' \
                'ls' \
                'index' \
                'save' \
                'restore'
            ;;
        args)
            case $line[1] in
                init)    _bup_init    ;;
                fsck)    _bup_fsck    ;;
                tag)     _bup_tag     ;;
                ls)      _bup_ls      ;;
                index)   _bup_index   ;;
                save)    _bup_save    ;;
                restore) _bup_restore ;;
            esac
            ;;
    esac

}

_bup_init() {
    _arguments \
        {-r,--remote}'[run on remote host]'
}

_bup_fsck() {
    _arguments \
        {-r,--repair}'[attmept to repair damaged blocks]' \
        {-g,--generate}'[generate recovery blocks]' \
        '--quick' \
        {-j,--jobs}'[maximum number of pack verfications to run at a time]' \
        '--par2-ok' \
        '--disable-par2'               
}

_bup_tag() {
    _arguments \
        {-d,--delete}'[delete tag]' \
        {-f,--force}'[overwrite tag]'
}

_bup_ls() {    
    _arguments {-r,--remote}
}

_bup_index() {
    _arguments \
        {-u,--update}'[update the index]' \
        {-p,--print}'[print the contents of the index]' \
        {-m,--modifed}'[prints only modified files]' \
        '--clear' \
        ':filename:_files'
}

_bup_save() {
    _arguments \
        {-r,--remote}'[save to a remote server]' \
        {-t,--tree}'[print git tree id]' \
        {-c,--commit}'[print git commit id]' \
        {-n,--name}'[branch name]' \
        {-d,--date}'[specify the date]' \
        {-f,--indexfile}'[use a different index file]:filename:_files' \
        {-v,--verbose}'[increase verbosity (can be used more than once)]' \
        {-q,--quiet}'[disable progress messages]' \
        --smaller'[only backup files smaller than this]' \
        --bwlimit'[throttle network bandwidth]' \
        --strip'[strips path from all files and directories]' \
        --strip-path'[strips the given prefix path from all files and directories]' \
        --graft'[a graft point]' \
        {-#,--compress}'[compression level]'
}
